
> frontend@0.0.0 build
> vue-tsc -b && vite build

[36mvite v7.1.12 [32mbuilding for production...[36m[39m
transforming...
Found 1 warning while optimizing generated CSS:

[2m│ }[22m
[2m│ @layer base {[22m
[2m│[22m   @import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=JetBrains+Mono:wght@400;500;600;700&display=swap');
[2m┆[22m          [33m[2m^--[22m Unknown at rule: @import[39m
[2m┆[22m
[2m│ }[22m
[2m│ @layer utilities {[22m

[32m✓[39m 1287 modules transformed.
rendering chunks...
computing gzip size...
[2mdist/[22m[32mindex.html                                                        [39m[1m[2m  0.45 kB[22m[1m[22m[2m │ gzip:   0.29 kB[22m
[2mdist/[22m[35massets/Input-samm5Yfe.css                                         [39m[1m[2m  0.08 kB[22m[1m[22m[2m │ gzip:   0.10 kB[22m
[2mdist/[22m[35massets/BacktestDetailView-Cdcj1377.css                            [39m[1m[2m  0.24 kB[22m[1m[22m[2m │ gzip:   0.19 kB[22m
[2mdist/[22m[35massets/PredictionsView-Ce5ZL5x4.css                               [39m[1m[2m  0.44 kB[22m[1m[22m[2m │ gzip:   0.22 kB[22m
[2mdist/[22m[35massets/StrategiesView-BiT6plej.css                                [39m[1m[2m  0.67 kB[22m[1m[22m[2m │ gzip:   0.31 kB[22m
[2mdist/[22m[35massets/BacktestsView-D2i5g42Y.css                                 [39m[1m[2m  0.95 kB[22m[1m[22m[2m │ gzip:   0.40 kB[22m
[2mdist/[22m[35massets/EmptyState-C6JKQmID.css                                    [39m[1m[2m  1.35 kB[22m[1m[22m[2m │ gzip:   0.55 kB[22m
[2mdist/[22m[35massets/DashboardView-BYLi8fHN.css                                 [39m[1m[2m  1.81 kB[22m[1m[22m[2m │ gzip:   0.62 kB[22m
[2mdist/[22m[35massets/StatCard-DrDX1yau.css                                      [39m[1m[2m  1.90 kB[22m[1m[22m[2m │ gzip:   0.53 kB[22m
[2mdist/[22m[35massets/Select-dbjAZT6x.css                                        [39m[1m[2m  2.47 kB[22m[1m[22m[2m │ gzip:   0.75 kB[22m
[2mdist/[22m[35massets/ProfileView-MRuBGiqK.css                                   [39m[1m[2m  2.81 kB[22m[1m[22m[2m │ gzip:   0.76 kB[22m
[2mdist/[22m[35massets/LoginView-BoZvLcW1.css                                     [39m[1m[2m  4.56 kB[22m[1m[22m[2m │ gzip:   1.30 kB[22m
[2mdist/[22m[35massets/SignupView-Cb1DUUwy.css                                    [39m[1m[2m  4.89 kB[22m[1m[22m[2m │ gzip:   1.34 kB[22m
[2mdist/[22m[35massets/StatusCenterView-Dn43IrLO.css                              [39m[1m[2m  5.31 kB[22m[1m[22m[2m │ gzip:   1.29 kB[22m
[2mdist/[22m[35massets/index-CpY_aohi.css                                         [39m[1m[2m 38.94 kB[22m[1m[22m[2m │ gzip:   8.07 kB[22m
[2mdist/[22m[36massets/ChevronRightIcon-DPfcI2au.js                               [39m[1m[2m  0.35 kB[22m[1m[22m[2m │ gzip:   0.27 kB[22m
[2mdist/[22m[36massets/portfolio-BQ5SEblL.js                                      [39m[1m[2m  1.02 kB[22m[1m[22m[2m │ gzip:   0.48 kB[22m
[2mdist/[22m[36massets/useSymbols-BoeoZ383.js                                     [39m[1m[2m  1.32 kB[22m[1m[22m[2m │ gzip:   0.64 kB[22m
[2mdist/[22m[36massets/TableCell.vue_vue_type_script_setup_true_lang-BMEp69UJ.js  [39m[1m[2m  1.50 kB[22m[1m[22m[2m │ gzip:   0.65 kB[22m
[2mdist/[22m[36massets/Input-ZmdHaRkV.js                                          [39m[1m[2m  1.97 kB[22m[1m[22m[2m │ gzip:   1.01 kB[22m
[2mdist/[22m[36massets/api-Co_wZStD.js                                            [39m[1m[2m  2.57 kB[22m[1m[22m[2m │ gzip:   0.80 kB[22m
[2mdist/[22m[36massets/LoginView-CAqlZ28i.js                                      [39m[1m[2m  3.55 kB[22m[1m[22m[2m │ gzip:   1.63 kB[22m
[2mdist/[22m[36massets/StatCard-DAgaBJJT.js                                       [39m[1m[2m  3.82 kB[22m[1m[22m[2m │ gzip:   1.74 kB[22m
[2mdist/[22m[36massets/Button.vue_vue_type_script_setup_true_lang-DntmkGLk.js     [39m[1m[2m  3.99 kB[22m[1m[22m[2m │ gzip:   1.85 kB[22m
[2mdist/[22m[36massets/PortfolioView-BphWXIWz.js                                  [39m[1m[2m  4.68 kB[22m[1m[22m[2m │ gzip:   1.91 kB[22m
[2mdist/[22m[36massets/DashboardView-DMJ4_aIo.js                                  [39m[1m[2m  4.75 kB[22m[1m[22m[2m │ gzip:   2.14 kB[22m
[2mdist/[22m[36massets/EmptyState-BS4MSrbe.js                                     [39m[1m[2m  4.82 kB[22m[1m[22m[2m │ gzip:   2.02 kB[22m
[2mdist/[22m[36massets/SignupView-D476RXIZ.js                                     [39m[1m[2m  4.89 kB[22m[1m[22m[2m │ gzip:   1.97 kB[22m
[2mdist/[22m[36massets/ModelsView-CPkko_rO.js                                     [39m[1m[2m  6.06 kB[22m[1m[22m[2m │ gzip:   2.07 kB[22m
[2mdist/[22m[36massets/Select-CDtPA8tF.js                                         [39m[1m[2m  6.66 kB[22m[1m[22m[2m │ gzip:   2.71 kB[22m
[2mdist/[22m[36massets/StrategiesView-e2gyPVBa.js                                 [39m[1m[2m  6.91 kB[22m[1m[22m[2m │ gzip:   2.72 kB[22m
[2mdist/[22m[36massets/BacktestDetailView-C5O0dJlo.js                             [39m[1m[2m  6.98 kB[22m[1m[22m[2m │ gzip:   2.60 kB[22m
[2mdist/[22m[36massets/ProfileView-Rn5USxlk.js                                    [39m[1m[2m  7.96 kB[22m[1m[22m[2m │ gzip:   2.51 kB[22m
[2mdist/[22m[36massets/BacktestsView-DpYC_H_a.js                                  [39m[1m[2m 14.07 kB[22m[1m[22m[2m │ gzip:   4.95 kB[22m
[2mdist/[22m[36massets/StatusCenterView-DXkUxYs6.js                               [39m[1m[2m 14.79 kB[22m[1m[22m[2m │ gzip:   3.83 kB[22m
[2mdist/[22m[36massets/PredictionsView-B-xrELwT.js                                [39m[1m[2m 15.73 kB[22m[1m[22m[2m │ gzip:   5.55 kB[22m
[2mdist/[22m[36massets/useChart-CVOdnHOS.js                                       [39m[1m[2m227.91 kB[22m[1m[22m[2m │ gzip:  74.09 kB[22m
[2mdist/[22m[36massets/index-ano0AXTI.js                                          [39m[1m[2m387.74 kB[22m[1m[22m[2m │ gzip: 125.31 kB[22m
[32m✓ built in 3.22s[39m
